name=Catena_Iqs620a
version=1.0.0
author=MCCI Corporation
maintainer=Terry Moore <tmm@mcci.com>
sentence=Arduino library for IQS620a touch and proximity sensor.
paragraph=Measures SAR Count and Amplitude.
category=Sensors
url=https://github.com/Pranau-R/Catena_Iqs620a
architectures=*
dot_a_linkage=true
includes=Catena_Iqs620a.h
